# Set root logger level to WARN, and send its output to ROOTLOG
log4j.rootLogger=DEBUG, ROOTLOG

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate=info

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %-5p(%c) @%M -- %m%n

# Configure the ROOTLOG appender
log4j.appender.ROOTLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ROOTLOG.File=${user.home}/Application Data/iBaseConnector/logging.log 
log4j.appender.ROOTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTLOG.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROOTLOG.MaxFileSize=1024KB
log4j.appender.ROOTLOG.MaxBackupIndex=10


#Custom Logging
log4j.logger.com.sintelix.i2.ibase.importdata.Main=INFO,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SintelixSession=INFO,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.UserProfile=INFO,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.iBaseSchema=DEBUG,CONSOLE
log4j.logger.com.sintelix.dal.internal.Schema=WARN,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.dataload.BulkItemDataLoader=DEBUG,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SQLServerConnection=INFO,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SQLServerLoginView=INFO,CONSOLE
log4j.logger.com.i2.schema.internal.SemanticReader=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.OntologyCreationTask=ERROR,CONSOLE
log4j.logger.com.sintelix.dal.internal.LabelScheme=WARN,CONSOLE
log4j.logger.com.sintelix.dal.sql.SqlBuilder=WARN,CONSOLE
log4j.logger.com.sintelix.dal.sql.ParameterisedQueryFragment=ERROR,CONSOLE
log4j.logger.com.sintelix.dal.ItemDataRetrieval=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.LoginView=DEBUG,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2iBaseImportDataView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2iBaseSchemaActionView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2iBaseMappingConfigView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SxDatabaseSelectionView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SchemaCreationTask=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2iBaseImportDataFromSintelixView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.ImportDataLoadSuccessDialog=WARN,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2DataLoadTask=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SxNetworkSelectionView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.ProgressDialog=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.iBaseSchemaSupplier=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.RetrieveNetworkTask=ERROR,CONSOLE
log4j.logger.com.sintelix.dal.internal.Catalog=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SxFolderSelectionView=INFO,CONSOLE
log4j.logger.com.sintelix.dal.internal.LabelScheme=WARN,CONSOLE
log4j.logger.com.sintelix.i2.ibase.exportdata.Main=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.CreateSintelixNetworkTask=DEBUG,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.CreateSintelixNetwork=DEBUG,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2iBaseExportDataFromiBaseView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.I2iBaseCreateSintelixNetworkActionView=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.exportdata.Main=ERROR,CONSOLE
log4j.logger.com.sintelix.i2.ibase.integration.SxProjectSelectionView=ERROR,CONSOLE
log4j.logger.com.sintelix.dal.internal.Field=DEBUG,CONSOLE

# Configure the HIBERNATELOG appender
log4j.appender.HIBERNATELOG=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATELOG.File=${catalina.home}/logs/i2_hibernate.log
log4j.appender.HIBERNATELOG.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.HIBERNATELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATELOG.MaxFileSize=10KB
log4j.appender.HIBERNATELOG.MaxBackupIndex=50
log4j.appender.HIBERNATELOG.Append=false

